<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            #box-3 {
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 800px) {
            #box-4 {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am an iPhone </div>
    <div class="box" id="box-2">I am a Tablet </div>
    <div class="box" id="box-3">I am a desktop computer </div>
    <div class="box" id="box-4">I am a widescreen computer </div>
</body>

</html>

<!-- The @media rule is used in media queries to apply different styles for different media types/devices. -->

<!-- @media not|only mediatype and (mediafeature and|or|not mediafeature) {
  CSS-Code;
 }  -->

<!-- meaning of the not, only and and keywords: 

not: The not keyword inverts the meaning of an entire media query.

only: The only keyword prevents older browsers that do not support media queries with media features from applying the specified styles. It has no effect on modern browsers.

and: The and keyword combines a media feature with a media type or other media features.

They are all optional. However, if you use not or only, you must also specify a media type. -->

<!-- 

    Value	         Description
    all	            Default. Used for all media type devices
    print	        Used for printers
    screen	        Used for computer screens, tablets, smart-phones etc.
    speech	        Used for screenreaders that "reads" the page out loud 

-->