<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Title</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {

            background-color: black;
            /* border-radius:30px; */

        }

        .navbar ul {

            overflow: auto;
            margin: 0px;

        }

        .navbar li {

            float: left;
            list-style: none;
            padding: 30px;
            /* margin: 30px; */
        }

        .navbar li a {

            text-decoration: none;
            color: white;
            padding: 3px 3px;
        }

        .search {

            float: right;
            border-radius: 4px;
            padding: 29px 75px;

        }
    </style>
</head>

<body>
    <header id="header">
        <nav class="navbar">
            <ul class="unorder">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Contact</a> </li>
                <li> <a href="#">Shop</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>