<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cont {

            width: 100px;
            height: 100px;

            position: relative;
            animation-name: example;
            animation-duration: 3s;
            animation-timing-function: ease-in;
        }

        @keyframes example {

            100% {
                background-color: violet;
                top: 0;
                left: 0;
            }

            0% {
                background-color: cyan;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: transparent;
                left: 200px;
                top: 0px;
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-top: 50px solid transparent;

                border-bottom: 50px solid black;


            }

            50% {
                background-color: tomato;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: cyan;
                left: 0px;
                top: 200px;
            }

        }
    </style>
</head>

<body>



    <div class="cont"></div>




</body>

</html>