<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            background-color: black;
            color: white;
            font-size: 24px;

        }

        .container {

            width: 100%;
            height: 500px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .box {

            height: 200px;
            width: 200px;
            border: 2px solid burlywood;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;

        }

        /* .box {

            /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        /* transform: translateX(123px); */
        /* transform: translateY(123px); } */



        #box-1:hover {

            transform: rotate(25deg);
        }

        #box-2 {

            transform: skew(25deg);
        }

        #box-3:hover {

            transition: all 3s ease-in-out;
            background-color: green;

            transform: translate(123px, 123px)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">This is a box with plain transform (on hover). </div>
        <div class="box" id="box-2">This is box 2 plain transform and without hover pseudo class.</div>
        <div class="box" id="box-3">This is box 3 with transition transform.</div>
    </div>
</body>

</html>