<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables/Custom Properties</title>
    <style>
        /* Variables defined inside root selector will have global scope that is any class or id in html can use those variable (unlike local variable which were only usable inside the class/id that they were defined in. ) */

        :root {
            --primary-color: blue;
            --danger-color: red;
            --maxw: 333px;
            --bli: 33vw;
        }

        /* The :root selector(pseudo class) matches the document's root element.

In HTML, the root element is always the html element.

i.e : root {} == html {} both will work same. but root is preffered for variable definition */

        .box {
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
            --xyz: red;
        }

        .container {
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }

        h3 {
            background-color: var(--xyz);
            display: block;
            width: var(--bli);
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h3> Hello there! The xyz variable won't take any effect on this h2 because it was defined in the box class so its
        scope is only limited to box class. :root selector can be use for having access to whole document.</h3>

</body>

</html>